# Unfortunate legacy config needed because hyprland can't hot switch variable refresh rate
monitor=eDP-2,2560x1600@165,auto,1,vrr,1

# Source configs
source = ~/.config/hypr/hyprland-common.conf

# Application launch
exec-once = brightnessctl -sd platform::kbd_backlight set 1
exec-once = brightnessctl -s set 30%