# Unfortunate legacy config needed because hyprland can't hot switch variable refresh rate
monitor=DP-2,3440x1440@144,auto,1,vrr,1

# Source configs
source = ~/.config/hypr/hyprland-common.conf

# Application launch
exec-once = sleep 10 && steam -silent
; exec-once = swayidle -w timeout 600 "hyprlock" before-sleep "hyprlock" &
